<project basedir="." default="main">

  <property name="vclsrc" value="C:\Program Files\CodeGear\RAD Studio\6.0\source"/>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="__history"/>    
    <delete>
      <fileset dir="." includes="*.dcu"/>
      <fileset dir="." includes="*.exe"/>      
    </delete>
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="bin"/>
  </target>

  <target name="main" depends="prepare">    
    <exec executable="DCC32.EXE" failonerror="true">
      <arg value="-U${vclsrc}\Indy\Indy10\Core;${vclsrc}\Indy\Indy10\Protocols;${vclsrc}\Indy\Indy10\System"/>
      <arg value="-B"/>
      <arg value="-$O+"/>
      <arg value="-H"/>
      <arg value="-Ebin"/>      
      <arg value="teststompclient.dpr"/>      
    </exec>
    <delete>
      <fileset dir="." includes="*.dcu"/>     
    </delete>          
  </target>



<!--
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
-->
</project>
