<project basedir="." default="main">
  <property name="vclsrc" value="C:\Program Files\CodeGear\RAD Studio\6.0\source"/>

  <target name="delphicompile">
      <exec dir="${projectdir}" executable="DCC32.EXE" failonerror="true">
        <arg value="-U${vclsrc}\Indy\Indy10\Core;${vclsrc}\Indy\Indy10\Protocols;${vclsrc}\Indy\Indy10\System"/>
        <arg value="-B"/>
        <arg value="-$O+"/>
        <arg value="-H"/>
        <arg value="-E${output}"/>      
        <arg value="${projectname}"/>      
      </exec>  
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="examples\bin"/>    
    <delete dir="__history"/>    
    <delete dir="examples\__history"/>    
    <delete>
      <fileset dir="." includes="*.dcu"/>
      <fileset dir=".\examples\Chat\ChatClient" includes="*.dcu"/>      
      <fileset dir="." includes="*.exe"/>      
      <fileset dir=".\examples\Chat\ChatClient" includes="*.exe"/>      
    </delete>
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="bin"/>
    <mkdir dir="examples\bin"/>    
  </target>

  


  <target name="main" depends="prepare">
  
    <antcall target="delphicompile">
      <param name="projectdir" value="."/>
      <param name="projectname" value="teststompclient.dpr"/>
      <param name="output" value="bin"/>    
    </antcall>    

    <antcall target="delphicompile">
      <param name="projectdir" value="examples\Chat\ChatClient"/>    
      <param name="projectname" value="ChatClient.dpr"/>
      <param name="output" value="..\..\bin"/>    
    </antcall>    

    <antcall target="delphicompile">
      <param name="projectdir" value="examples\GlobalDemo\GlobalDemo2009"/>    
      <param name="projectname" value="GlobalDemo.dpr"/>
      <param name="output" value="..\..\bin"/>    
    </antcall>    

    <antcall target="delphicompile">
      <param name="projectdir" value="examples\GlobalDemo\GlobalDemo2009"/>    
      <param name="projectname" value="Receiver.dpr"/>
      <param name="output" value="..\..\bin"/>    
    </antcall>   
        
    <delete>
      <fileset dir="." includes="*.dcu"/>
      <fileset dir="." includes="*.exe"/>
      <fileset dir=".\examples\bin" includes="*.exe"/>      
      <fileset dir=".\examples\Chat\ChatClient" includes="*.dcu"/>                              
      <fileset dir=".\examples\GlobalDemo\GlobalDemo2009" includes="*.dcu"/>                  
    </delete>
  </target>



<!--
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
-->
</project>
