	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A4B750E9-87E3-4763-96D4-1D01B3C3916F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Server\DEMOServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DelphiClient\DelphiClient.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DEMOServer">
			<MSBuild Projects="Server\DEMOServer.dproj"/>
		</Target>
		<Target Name="DEMOServer:Clean">
			<MSBuild Projects="Server\DEMOServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DEMOServer:Make">
			<MSBuild Projects="Server\DEMOServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="DelphiClient">
			<MSBuild Projects="DelphiClient\DelphiClient.dproj"/>
		</Target>
		<Target Name="DelphiClient:Clean">
			<MSBuild Projects="DelphiClient\DelphiClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DelphiClient:Make">
			<MSBuild Projects="DelphiClient\DelphiClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DEMOServer;DelphiClient"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DEMOServer:Clean;DelphiClient:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DEMOServer:Make;DelphiClient:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
