# danieletetidemo

./: ProjectHome.md  README.TXT
Brasil Delphi Conference 2010/DEMOS/: ProjectGroup.groupproj
Brasil Delphi Conference 2010/DEMOS/DelphiClient/: DelphiClient.dpr  DelphiClient.dproj.local  DelphiClient.res  MainForm.dfm  ServiceClientModuleUnit.dfm  ServiceClientModuleUnit.pas
Brasil Delphi Conference 2010/DEMOS/Server/: DEMOServer.dpr  DEMOServer.dproj  DEMOServer.dproj.local  ServerContainerUnit.dfm  ServerContainerUnit.pas  ServiceResourceUnit.pas
Functional/: FuncTest.dpr  FuncTest.dproj  TestFileFunctional.pas  TestFunc.pas  func.pas
MGM/: MGM02.dproj  MGM02.dproj.local  MGM02.identcache  MainForm.dcu  MainForm.dfm  MainForm.pas  PersonU.dcu  PersonU.pas  PhoneEditForm.pas
MGM/Test/: MGM0Tests.dpr  TestAndSampleProjectGroup.groupproj
MGM/lib/: MGM.EditMediator.dcu  MGM.EditMediator.pas  MGM.LabelMediator.pas  MGM.ListMediator.pas  MGM.pas
MGM/sampleproject/: MainForm.dfm  MainForm.pas  PersonaEditForm.dfm  PersonaEditForm.pas  SampleProject.dpr  SampleProject.dproj  SampleProject.dproj.local
MGM/sampleproject/BO/: bo.pas
PassiveView/: PassiveView02.dpr  PassiveView02.dproj  PassiveView02.dproj.2007  PassiveView02.dproj.local  PassiveView02.identcache  ProjectGroup.groupproj  ProjectGroup.groupproj.local
PassiveView/Test/: PassiveView02Tests.dpr  PassiveView02Tests.dproj  TestSpeakerMapper.pas
PassiveView/adapters/: ListViewAdapterU.pas
PassiveView/model/: model.Speaker.pas  model.SpeakerMapper.pas  model.common.pas  model.persistence.factory.pas
PassiveView/presenter/: presenter.Main.pas
PassiveView/view/: MainView.dfm  MainView.pas  view.common.pas
ZeroMQ/: Project3.dpr  Project3.dproj  zmq.h
ZeroMQ/Delphi/: SenderReceiveD2007.groupproj  SenderReceiveD2009.groupproj  receiver.dpr  receiver.dproj  receiver.dproj.2007  sender.dpr  sender2007.dproj
ZeroMQ/Delphi/Chat/: ChatRoomGroup.groupproj
ZeroMQ/Delphi/GlobalExchangeLocalQueue/: build.bat  receiver.dpr  sender.dpr
ZeroMQ/Delphi/GlobalObjectsServerOwned/: receiver.dpr  sender.dpr
ZeroMQ/Delphi/GlobalQueueLocalExchange/: build.bat
ZeroMQ/Delphi/lib/: ZeroMQ.pas
ZeroMQ/miotest/: SenderReceiveD2009.groupproj  ZMQ.PAS  receiver.dpr  receiver.dproj  runsenders.bat
ZeroMQ/miotestcsharp/: example.cs
ZeroMQ/miotestcsharp/receiver/: ReceiverProgram.cs
ZeroMQ/miotestcsharp/sender/: SenderProgram.cs  sender.sln
ZeroMQlib/: ZMQ.PAS  ZeroMQ.pas
ZeroMQlib/examples/ChatD2007/: ChatProjectGroup.groupproj
repository/: BO.pas  MemoryStrategy.pas  Repositories.pas  Repository01.dpr  Repository01.dproj  Strategies.pas
rsf/: .htaccess
rsf/config/: bootstrap.php  mappings.php
rsf/lib/: commons.php  http_controller.php  http_return_codes.php  logger.php  server_info.php
rsf/lib/PEAR/: Log.php
rsf/resources/: utenti.php
rsf/views/layout/: xml.php
stompclient/: MainU.pas  StompClient.pas  StompTypes.pas  StopWatch.pas  build.xml  build2007.xml  teststompclient.dpr  teststompclient.dproj  teststompclient2007.dpr  teststompclient2007.dproj
stompclient/examples/Chat/: ChatProjectGroup.groupproj
stompclient/examples/Chat/ChatClient/: MainFormClient.pas
stompclient/examples/Chat/ChatClientD2007/: MainFormClient.pas
stompclient/examples/Chat/ChatRoom/: ChatRoomThread.pas
stompclient/examples/GlobalDemo/GlobalDemo2007/: GlobalDemo.dproj  MainForm.dfm  MainForm.pas  Receiver.dproj  ReceiverForm.dfm  ReceiverForm.pas
stompclient/examples/GlobalDemo/GlobalDemo2009/: MainForm.pas  ReceiverForm.dfm  ReceiverForm.pas
trunk/: README.TXT
trunk/Brasil Delphi Conference 2010/DEMOS/: ProjectGroup.groupproj.local
trunk/Functional/: FuncTest.dpr  TestFunc.pas  func.pas
trunk/MGM/: MGM02.dpr  MGM02.dproj.local  MainForm.dfm  MainForm.pas  PersonU.pas  PhoneEditForm.dfm  ProjectGroup1.groupproj  ProjectGroup1.groupproj.local
trunk/MGM/Test/: MGM0Tests.dproj  TestMGM.pas
trunk/MGM/lib/: MGM.ButtonMediator.pas  MGM.EditMediator.pas  MGM.LabelMediator.dcu  MGM.ListMediator.dcu  MGM.ListMediator.pas  MGM.dcu  MGM.pas
trunk/MGM/sampleproject/: MainForm.dfm  MainForm.pas  PersonaEditForm.dfm  PersonaEditForm.pas  SampleProject.dproj
trunk/PassiveView/: PassiveView02.dpr  PassiveView02.dproj  PassiveView02.dproj.local  PassiveView02.identcache  PassiveView02.res  ProjectGroup.groupproj  ProjectGroup.groupproj.local
trunk/PassiveView/Test/: PassiveView02Tests.dpr  PassiveView02Tests.dproj.2007  TestSpeakerMapper.pas
trunk/PassiveView/adapters/: VirtualStringTreeAdapterU.pas
trunk/PassiveView/model/: DomainModelU.pas  model.Speaker.pas  model.SpeakerMapper.pas  model.common.pas  model.guidcreator.pas
trunk/PassiveView/presenter/: presenter.Main.pas
trunk/PassiveView/view/: MainView.pas  view.common.pas
trunk/ZeroMQ/Delphi/: SenderReceiveD2007.groupproj  receiver.dpr  receiver.dproj  receiver2007.dproj  sender.dproj  sender2007.dproj
trunk/ZeroMQ/DelphiWin32/: sender.dpr  sender.dproj
trunk/ZeroMQ/miotest/: SenderReceiver.groupproj  receiver.dpr  receiver.dproj  sender.dpr  sender.dproj
trunk/ZeroMQ/miotestcsharp/: run100sender.bat
trunk/ZeroMQlib/: ZMQ.PAS
trunk/repository/: BO.pas  MemoryStrategy.pas  Repository01.dpr  Strategies.pas
trunk/rsf/: index.php
trunk/rsf/lib/: request_params.php  viewer.php
trunk/rsf/resources/: sso.php  (+1 more)
trunk/stompclient/: MainU.pas  StompClient.pas  StompTypes.pas  activemq.xml  build.xml  build2007.xml  teststompclient.dpr  teststompclient.dproj  teststompclient2007.dpr  teststompclient2007.dproj
trunk/stompclient/examples/Chat/ChatClient/: MainFormClient.dfm  MainFormClient.pas
trunk/stompclient/examples/Chat/ChatClientD2007/: MainFormClient.pas
trunk/stompclient/examples/Chat/ChatRoom/: ChatRoom.dpr  MainForm.dfm  MainForm.pas
trunk/stompclient/examples/GlobalDemo/: MainForm.pas  Receiver.dpr
trunk/stompclient/examples/GlobalDemo/GlobalDemo2007/: GlobalDemo.dpr  GlobalDemo.dproj  MainForm.dfm  Receiver.dproj  ReceiverForm.pas
trunk/stompclient/examples/GlobalDemo/GlobalDemo2009/: ReceiverForm.dfm  ReceiverForm.pas
(+82 files in other folders)
