	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{11491E6F-A174-4E63-A4B2-F3DAA9922B60}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="sender.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="receiver.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="sender">
			<MSBuild Projects="sender.dproj"/>
		</Target>
		<Target Name="sender:Clean">
			<MSBuild Targets="Clean" Projects="sender.dproj"/>
		</Target>
		<Target Name="sender:Make">
			<MSBuild Targets="Make" Projects="sender.dproj"/>
		</Target>
		<Target Name="receiver">
			<MSBuild Projects="receiver.dproj"/>
		</Target>
		<Target Name="receiver:Clean">
			<MSBuild Targets="Clean" Projects="receiver.dproj"/>
		</Target>
		<Target Name="receiver:Make">
			<MSBuild Targets="Make" Projects="receiver.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="sender;receiver"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="sender:Clean;receiver:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="sender:Make;receiver:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
