<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f8154940-f6e4-44d0-8ba8-1d57ec947e02}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="receiver2007.dproj" />
    <Projects Include="sender2007.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="sender2007">
    <MSBuild Projects="sender2007.dproj" Targets="" />
  </Target>
  <Target Name="sender2007:Clean">
    <MSBuild Projects="sender2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="sender2007:Make">
    <MSBuild Projects="sender2007.dproj" Targets="Make" />
  </Target>
  <Target Name="receiver2007">
    <MSBuild Projects="receiver2007.dproj" Targets="" />
  </Target>
  <Target Name="receiver2007:Clean">
    <MSBuild Projects="receiver2007.dproj" Targets="Clean" />
  </Target>
  <Target Name="receiver2007:Make">
    <MSBuild Projects="receiver2007.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="sender2007;receiver2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="sender2007:Clean;receiver2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="sender2007:Make;receiver2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>