	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8A5DCE70-C6B3-43D1-AE1D-5DB2BAB88D09}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MGM02.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="sampleproject\SampleProject.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MGM02">
			<MSBuild Projects="MGM02.dproj"/>
		</Target>
		<Target Name="MGM02:Clean">
			<MSBuild Targets="Clean" Projects="MGM02.dproj"/>
		</Target>
		<Target Name="MGM02:Make">
			<MSBuild Targets="Make" Projects="MGM02.dproj"/>
		</Target>
		<Target Name="SampleProject">
			<MSBuild Projects="sampleproject\SampleProject.dproj"/>
		</Target>
		<Target Name="SampleProject:Clean">
			<MSBuild Targets="Clean" Projects="sampleproject\SampleProject.dproj"/>
		</Target>
		<Target Name="SampleProject:Make">
			<MSBuild Targets="Make" Projects="sampleproject\SampleProject.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MGM02;SampleProject"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MGM02:Clean;SampleProject:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MGM02:Make;SampleProject:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
